/*layout*/
//  布局
html,
body {
    width: 100%;
    height: 100%;
}
body {
    overflow-x: hidden;
}
.app {
    height: auto;
    min-height: 100%;
    width: 100%;
    position: relative;
    &:before {
        content: "";
        position: absolute;
        width: inherit;
        top: 0;
        bottom: 0;
        z-index: -1;
        background-color: @body-bg;
        border: inherit;
        display: block;
    }
}
.bg-black-body .app {
    &:before {
        background-color: @body-bg-black;
    }
}
.app.bg-info-body {
    &:before {
        background-color: @body-bg-info;
    }
}
.app-header-fixed {
    padding-top: @app-header-height;
    .app-header {
        position: fixed;
        top: 0;
        width: 100%;
    }
}
.app-header {
    z-index: 1025;
    border-radius: 0;
}
// menu
.app-aside {
    float: left;
    &:before {
        content: "";
        position: absolute;
        width: inherit;
        top: 0;
        bottom: 0;
        z-index: -1;
        background-color: inherit;
        border: inherit;
    }
}
.app-aside-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1000;
    max-width: @app-aside-width;
    .app-aside-folded & {
        max-width: @app-aside-folded-width;
    }
    ~ div {
        padding-bottom: 50px;
    }
}
.app-aside-right {
    padding-bottom: @app-header-height;
}
// content
.app-content {
    height: 100%;
    .clearfix();

    //   栏目树宽度
    .wrapper-tree{
        .app-aside{
            width: 250px !important;
        }
    }
}
.app-content-full {
    position: absolute;
    top: @app-header-height;
    bottom: @app-header-height;
    height: auto;
    width: auto !important;
    padding: 0 !important;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    &.h-full {
        bottom: 0;
        height: auto;
    }
}
.app-content-body {
    padding-bottom: @app-header-height;
    float: left;
    width: 100%;
}
// footer
.app-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1005;
    &.app-footer-fixed {
        position: fixed;
    }
}
.hbox {
    display: table;
    table-layout: fixed;
    border-spacing: 0;
    width: 100%;
    height: 100%;
    .col {
        display: table-cell;
        vertical-align: top;
        height: 100%;
        float: none;
    }
}
.v-middle {
    vertical-align: middle !important;
}
.v-top {
    vertical-align: top !important;
}
.v-bottom {
    vertical-align: bottom !important;
}
.vbox {
    display: table;
    border-spacing: 0;
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 240px;
    .row-row {
        display: table-row;
        height: 100%;
        .cell {
            position: relative;
            height: 100%;
            width: 100%;
            -webkit-overflow-scrolling: touch;
            overflow: auto;
            .ie & {
                display: table-cell;
            }
            .cell-inner {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }
    }
}
// navbar
.navbar {
    .navbar-form-sm {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    border-width: 0;
    border-radius: 0;
    margin: 0;
    //   修改主题高度
    .navbar-collapse {
        top: -1px;
        border-bottom: solid 1px @border-color-blck;
        .navbar-btn {
            margin-top: 18px;
            margin-bottom: 18px;
        }
        .navbar-nav > li > a {
            padding-top: 26px;
            padding-bottom: 24px;
        }
    }
}
.navbar-md {
    min-height: @app-header-md-height;
    .navbar-btn {
        margin-top: 13px;
    }
    .navbar-form {
        margin-top: 15px;
    }
    .navbar-nav > li > a {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .navbar-brand {
        line-height: 60px;
    }
}
.navbar-header {
    > button {
        text-decoration: none;
        line-height: 30px;
        font-size: 16px;
        padding: 10px 17px;
        border: none;
        background-color: transparent;
    }
}
.navbar-brand {
    float: none;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    height: auto;
    line-height: @app-header-height;
    display: inline-block;
    padding: 0 20px;
    &:hover {
        text-decoration: none;
    }
    img {
        max-height: 20px;
        margin-top: -4px;
        vertical-align: middle;
    }
}
//  =========================   wu 添加通用样式区域    ======================================
//   logo
.svg_logo {
    width: 28px;
    height: 28px;
    vertical-align: top;
    margin-top: 20px;
}
.svg_g {
    fill: @brand-black-blue;
}
//    面包屑
.breadcrumb {
    padding: 20px 15px;
    margin-bottom: 0;
    background-color: @brand-black;
    border-radius: 0;
    border-bottom: solid 1px @border-color-blck;
    > li > span {
        color: @text-color;
    }
    > li + li:before {
        color: @text-color;
        content: ">";
        font-size: 11px;
        width: 20px;
        display: inline-block;
        text-align: center;
        font-family: cursive;
    }
    > li:last-child span {
        color: @body-bg;
    }
}
//   分页
.pagination2,
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}
.pagination2 > li,
.pagination > li {
    display: inline;
}
.pagination2 > .active > a,
.pagination2 > .active > span,
.pagination2 > .active > a:hover,
.pagination2 > .active > span:hover,
.pagination2 > .active > a:focus,
.pagination2 > .active > span:focus,
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: lighten(@brand-white-blue,10%);
    border-color: lighten(@brand-white-blue,10%);
}
.pagination2 > .disabled > span,
.pagination2 > .disabled > span:hover,
.pagination2 > .disabled > span:focus,
.pagination2 > .disabled > a,
.pagination2 > .disabled > a:hover,
.pagination2 > .disabled > a:focus,
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
    color: #777;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd;
}
.pagination2 > li:last-child > a,
.pagination2 > li:last-child > input,
.pagination2 > li:last-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > input,
.pagination > li:last-child > span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.pagination2 > li:first-child > a,
.pagination2 > li:first-child > input,
.pagination2 > li:first-child > span,
.pagination > li:first-child > a,
.pagination > li:first-child > input,
.pagination > li:first-child > span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.pagination2 > li > a,
.pagination2 > li > input,
.pagination2 > li > span,
.pagination > li > a,
.pagination > li > input,
.pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #428bca;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid @border-white;
}
.pagination2 > li > input,
.pagination > li > input {
    width: 55px;
    text-align: center;
    padding-right: 0;
}
//   树层级显示
.abn-tree .abn-tree-row {
    display: none;
}
.show_level1 .abn-tree-row.level-1 {
    display: block;
    > a {
        > i.indented {
            display: none;
        }
    }
}
.show_level2 .abn-tree-row.level-1,
.show_level2 .abn-tree-row.level-2 {
    display: block;
}
.show_level2 .abn-tree-row.level-2 {
    > a {
        > i.indented {
            display: none;
        }
    }
}
.show_level3 .abn-tree-row.level-1,
.show_level3 .abn-tree-row.level-2,
.show_level3 .abn-tree-row.level-3 {
    display: block;
}
.show_level3 .abn-tree-row.level-3 {
    > a {
        > i.indented {
            display: none;
        }
    }
}
.show_level4 .abn-tree-row.level-1,
.show_level4 .abn-tree-row.level-2,
.show_level4 .abn-tree-row.level-3,
.show_level4 .abn-tree-row.level-4 {
    display: block;
}
.show_level4 .abn-tree-row.level-4 {
    > a {
        > i.indented {
            display: none;
        }
    }
}
//   table
.app-content {
    .panel {
        border-radius: 4px;
        .color-variant(@brand-black, 5%, 10%, 5%, 10%);
        //.font-variant(@brand-black);
        .footable-even {
            .color-variant(@brand-black, 5%, 10%, 5%, 10%);
        }
        .footable-odd {
            .color-variant(@brand-black, 5%, 10%, 5%, 10%);
        }
        .table > thead > tr > th,
        .table > tbody > tr > td,
        .table > tfoot > tr > td {
            border-color: @border-color-blck;
            height: 50px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
            .btn-default,
            .btn-default:focus,
            .btn-default:active {
                background-image: linear-gradient(0deg, @brand-white-main 0%, @brand-white 100%);
            }
            .btn-default:hover {
                background-image: linear-gradient(0deg, lighten(@brand-white-main,-1.6%) 0%, @brand-white 100%);
            }
        }
        .table > thead > tr > th:last-child {
            width: 15%;
        }
        .table > tbody,
        .table > tfoot {
            > tr {
                .footable-row-detail-name {
                    font-weight: 500;
                }
            }
            td.footable-row-detail-cell {
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
    }
    .panel.panel-default {
        border-color: @border-color-blck;
        > .panel-heading,
        > .panel-footer {
            border-color: @border-color-blck;
        }
    }
    .panel-heading {
        font-size: 18px;
        padding-top: 15px;
        padding-bottom: 14px;
        line-height: 36px;
        border-bottom: 0;
        .table-h-txt{
            font-size: 16px;
            margin-right: 20px;
        }
    }
    .btn {
        padding: 7px 12px;
        margin-bottom: 0;
    }
    .btn-group {
        .btn {
            padding: 7px 14px;
            .caret {
                vertical-align: top;
                margin-top: 9px;
                margin-left: 46px;
            }
        }
        > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
            border-radius: 4px;
        }
        .dropdown-menu {
            min-width: 112px;
            > li > a {
                border: 1px solid transparent;
                padding: 8px 15px;
                &:hover {
                    border-top: 1px solid @border-white;
                    border-bottom: 1px solid @border-white;
                    color: @brand-white-blue;
                }
            }
        }
    }
}
//    table中图片
.table-td-img{
    height: 60px;
}


//
textarea::-webkit-input-placeholder:after {
    color: lighten(@body-cr-black,20.5%);
}
textarea::-moz-placeholder:after {
    color: lighten(@body-cr-black,20.5%);
}
textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
    color: lighten(@body-cr-black,20.5%);
}
//  tree-table
.wrapper-lg.wrapper-tree {
    padding: 0;
}
.wrapper-tree {
    display: flex;
    .content-left {
        flex: 0 0 188px;
        border: none;
        padding: 0;
    }
    .app-aside {
        &:before {
            position: absolute;
            top: 131px;
            z-index: 0;
            background-color: #fff;
        }
    }
    .content-right {
        flex: 1;
        margin: 30px;
        height: 100%;
        .panel-heading {
            .title {
                margin-right: 6px;
                font-size: 16px;
            }
        }
    }
    .m-sbpz-tree > ul > li {
        line-height: 44px;
        border-left: 2px solid transparent;
        &:hover {
            border-color: @nav-bg;
        }
    }
    .show_level3 .abn-tree-row.level-1.active,
    .show_level3 .abn-tree-row.level-2.active,
    .show_level3 .abn-tree-row.level-3.active,
    .show_level4 .abn-tree-row.level-1.active,
    .show_level4 .abn-tree-row.level-2.active,
    .show_level4 .abn-tree-row.level-3.active{
        border-left: 2px solid @brand-info;
    }
    .m-sbpz-tree > ul.abn-tree i.indented {
        margin-right: 6px;
    }
    .m-sbpz-tree > ul.nav.abn-tree .level-3 .indented {
        left: 50px;
    }
    .m-sbpz-tree ul.abn-tree li.abn-tree-row a {}
    .nav-pills > li > a {
        font-size: 14px;
        border-radius: 0;
    }
    .nav-pills > li.active > a {
        font-weight: 600;
    }
    .table-h-btn {
        .w-xs {
            width: 104px;
        }
        .btn[disabled] {
            pointer-events: auto;
        }
    }
}
//  搜索框
.form-control {
    //vertical-align: top;
    height: 36px;
    box-shadow: 0 0 0;
    padding: 7px 12px;
}
.input-sm,
.form-group-sm .form-control {
    height: 36px;
    font-size: 14px;
    padding: 8px 10px;
    line-height: 1.5;
    border-radius: 3px;
    outline: 0;
    box-shadow: 0 0 0;
    border: none;
}
.btn-sm,
.btn-group-sm > .btn {
    padding: 8px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
    vertical-align: top;
    padding-top: 8px;
    padding-bottom: 7px;
    font-size: 14px;
    border: 0;
    outline: 0;
}
//   表格头部
.panel-heading {
    > div{

    }

    .pull-right {
        height: 36px;
        line-height: 36px;
        text-align: center;
    }
    .table-h-search {
        margin-right: 18px;
        position: relative;
        .input-group {
            display: block;
            input.form-control {
                padding-right: 36px;
                border-radius: 4px;
            }
        }
        .input-group-btn {
            position: absolute;
            right: 0;
            top: 0;
            width: 36px;
            height: 36px;
            background: transparent;
            z-index: 10;
            .btn {
                background: transparent;
                background-color: transparent !important;
            }
        }
    }
    .table-h-cheks {
        margin: 0 12px;
    }
    .table-h-selct {
        //margin: -1px 18px;
        //width: 15%;
    }
    label {
        font-size: 14px;
        color: lighten(@body-cr-black,20.5%);
        &.i-checks > i {
            margin-right: 10px;
        }
    }
    .location {
        height: 36px;
        line-height: 36px;
        margin-right: 12px;
        .form-control {
            cursor: pointer;
            border-radius: @border-radius;
            background-image: linear-gradient(0deg, #f0f3f6 0%, #ffffff 100%);
            padding: 0 14px;
            color: lighten(@body-cr-black,20.5%);
            border: 1px solid @border-white;
            -webkit-box-shadow: 0 1px 1px rgba(90, 90, 90, 0.1);
            box-shadow: 0 1px 1px rgba(90, 90, 90, 0.1);
            & :focus,
            :active {
                background-image: linear-gradient(0deg, @brand-white-main 0%, @brand-white 100%);
            }
            &:active {
                border: 1px solid lighten(@border-white,-4%);
                -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
                box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
            }
            &:hover {
                background-image: linear-gradient(0deg, lighten(@brand-white-main,-1.6%) 0%, @brand-white 100%);
            }
        }
    }
    //   时间
    .table-h-date{
        width: 375px;
        font-size: 14px;
        overflow: hidden;
        > span{
            float: left;
            margin: 0 5px;
        }
        > input{
            float: left;
            width: 145px;
        }
    }
    .table-h-date-dlfx{
      float: right;
      padding: 0;
      width: 330px;
    }
}
//   select
.form-select {
    .btn {
        border-radius: @border-radius;
        &.btn-default {
            vertical-align: top;
        }
        &.btn-default,
        &.btn-default:focus,
        &.btn-default:active {
            background-image: linear-gradient(0deg, @brand-white-main 0%, @brand-white 100%);
        }
        &.btn-default:hover {
            background-image: linear-gradient(0deg, lighten(@brand-white-main,-1.6%) 0%, @brand-white 100%);
        }
        &.btn-default-focus {
            box-shadow: none;
            border-color: @border-white;
        }
        .text-muted {
            color: @body-input;
        }
    }
    .form-control {
        //vertical-align: top;
        cursor: pointer;
        height: 36px;
        border-radius: @border-radius;
    }
    .dropdown-menu {
        margin-top: 4px;
    }
    //   多选  禁用
    &.disabled{
        .ui-select-multiple{
            cursor: not-allowed !important;
        }
        .ui-select-match-close{
            display: none;
        }
        .ui-select-search{
            display: none;
        }
    }
}
//  img-h64图片
.img-h64 {
    height: 64px;
    width: auto;
    max-width: 120px;
}
// ========================== model弹窗  ==========================
/*  f-  */
.fa.f-required {
    position: relative;
    width: 10px;
    height: 10px;
    vertical-align: text-top;
}
.fa.f-required:before {
    position: absolute;
    left: 0;
    top: 0;
    content: "*";
    vertical-align: top;
    padding-top: 4px;
    font-size: inherit;
    color: inherit;
}
.fa.off.f-required:before {
    position: absolute;
    left: 0;
    top: 0;
    content: " ";
    vertical-align: top;
    padding-top: 4px;
    font-size: inherit;
    color: inherit;
}
.modal-content {
    border: none;
}
.g-modal {
    .g-modal-header {
        position: relative;
        line-height: 28px;
        margin-bottom: 40px;
        padding: 30px 40px 0 36px;
        > span {
            font-size: 20px;
            font-weight: 700;
            color: lighten(@brand-white-main, -67%);
        }
        .modal-close {
            position: absolute;
            top: 12px;
            right: 20px;
            .fa {
                cursor: pointer;
                padding: 6px;
                font-size: 20px;
                font-weight: normal;
            }
        }
    }
    .g-modal-body {
        ul li{
          list-style: none;
        }
        padding: 0 40px 70px 36px;
        .m-modal-content {
            margin-bottom: 30px;
            &.justify{
              margin-bottom: 0;
            }
            .title {
                font-size: 14px;
                font-weight: 600;
                line-height: 19px;
                margin-bottom: 20px;
            }
            .content {
                display: flex;
                line-height: 36px;
                margin-bottom: 8px;
                .text {
                    flex: 0 0 80px;
                    font-size: 14px;
                    margin-right: 5px;
                    i.fa {}
                }
                .form-control {
                    flex: 1;
                    border-radius: @border-radius;
                    &:focus {
                        border-color: @brand-info;
                        box-shadow: none;
                    }
                }
                .form-select {
                    flex: 1;
                    .btn {
                        border-radius: @border-radius;
                        &.btn-default {
                            background-color: lighten(@brand-white-main,10%);
                        }
                        &.btn-default:focus,
                        &.btn-default:active {
                            background-image: linear-gradient(0deg, @brand-white-main 0%, @brand-white 100%);
                        }
                        &.btn-default:hover {
                            background-image: linear-gradient(0deg, lighten(@brand-white-main,-1.6%) 0%, @brand-white 100%);
                        }
                        &.btn-default-focus {
                            box-shadow: none;
                            border-color: @border-white;
                        }
                        .text-muted {
                            color: @body-input;
                        }
                    }
                    .form-control {
                        border-radius: @border-radius;
                        height: 36px;
                    }
                    .ui-select-bootstrap .ui-select-choices-row.active>a {
                        background-color: @brand-info;
                    }
                }
                .form-checkbox {
                  flex: 1;
                  label.i-checks{
                    >i{
                      float:none;
                      padding: 0;
                      margin: 0 0 0 10px;
                    }
                  }
                }

            }
            & .content.modal-classroom > .form-control {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
            & .content.modal-classroom > .btn {
                box-shadow: none;
                height: 36px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-top-right-radius: @border-radius;
                border-bottom-right-radius: @border-radius;
                border-left: 0;
                &.btn-default:hover {
                    background-image: linear-gradient(0deg, lighten(@brand-white-main,-1.6%) 0%, @brand-white 100%);
                }
                &.btn-default,
                &.btn-default:focus,
                &.btn-default:active {
                    background-image: linear-gradient(0deg, @brand-white-main 0%, @brand-white 100%);
                }
            }
        }
    }
    .g-modal-footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 70px;
        line-height: 70px;
        background-color: @brand-white-main;
        border-bottom-right-radius: @border-radius;
        border-bottom-left-radius: @border-radius;
        text-align: center;
        > button {
            padding: 7px 0;
            margin: 0 20px;
            border-radius: @border-radius;
            &.btn-default:hover {
                background-image: linear-gradient(0deg, lighten(@brand-white-main,-1.6%) 0%, @brand-white 100%);
            }
          }
          input[type=file] {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0;
            background-color: transparent;
            color: transparent;
            cursor: pointer;
          }
          .btn{
            &.btn-default:hover{
              background-image: linear-gradient(0deg, lighten(@brand-white-main,-1.6%) 0%, @brand-white 100%);
            }
            &.btn-info:hover {
                background-image: linear-gradient(0deg, lighten(@brand-info,-1.6%) 0%, lighten(@brand-info,3.6%) 100%);
            }
            &.btn-info,
            &.btn-info:focus,
            &.btn-info:active {
                background-image: linear-gradient(0deg, @brand-info 0%, lighten(@brand-info,3.6%) 100%);
            }
        }
    }
}


//    全局弹窗2
.m-modal-alert2{

}


//  ==========================  /model弹窗 ==========================
//   alert
#toast-container > .toast {
    -moz-box-shadow: 0 0 0;
    -webkit-box-shadow: 0 0 0;
    box-shadow: 0 0 0;
}

//   选择
.content.modal-classroom{
    display: flex;
    > .btn{
        color: #fff !important;
        border-color: lighten(@border-color-blck,10%);
        background-image: linear-gradient(0deg, lighten(@brand-black,2%) 0%, lighten(@brand-black,2%) 100%);
    }
}
.content.modal-classroom > .form-control {
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex: 1;
}
.content.modal-classroom > .btn {
    flex: 0 0 80px;
    box-shadow: none;
    height: 36px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    border-left: 0;
    &.btn-default:hover {
        background-image: linear-gradient(0deg, lighten(@brand-white-main,-1.6%) 0%, @brand-white 100%);
    }
    &.btn-default,
    &.btn-default:focus,
    &.btn-default:active {
        background-image: linear-gradient(0deg, @brand-white-main 0%, @brand-white 100%);
    }
    > .btn{
        background:none;
        padding: 0;

    }
    &.dropdown{
      .dropdown-menu{
          background-color: lighten(@brand-black,1%);
          .box-shadow(0 2px 6px rgba(0, 0, 0, 0.5));
        > li > a{
          border: 1px solid @border-color-blck;
          padding: 8px 15px;
          color:desaturate(lighten(@brand-black,90%), 10%);
          &:hover{
              background-color: lighten(@brand-black,4%) !important;
              color: @brand-black-blue;
            border-top:1px solid @border-color-blck;
            border-bottom:1px solid @border-color-blck;
            //
          }
        }
      }
    }

}

//   ui-select-multiple
.ui-select-multiple{
    .ui-select-match-item{
        padding: 4px 12px;
        border-color: lighten(@border-color-blck,20%);
        .close{
            color: lighten(@border-color-blck,90%);
        }
    }
}

//  统计cavs绘图
.cvs{
  padding: 30px 0;
  .app-content .panel-heading{
    padding: 0;
    line-height: normal;
  }
  .panel-heading{
    padding: 23px 0px 0 38px;
  }
}

//   label
label.i-checks{
    margin: 0;
    padding: 0;
    vertical-align: top;
    color: #fff;
    input:checked{
        & + i{
            background-color: @brand-black-blue;
            border-color: @brand-black-blue;
            &:before{
                left: 1px;
                top: 1px;
                color: #fff;
            }
        }
    }
    i{
        float: left;
        width: 16px;
        height: 16px;
        border-radius: 3px;
        border-color: #999;
        background-color: transparent;
        margin-top: 9px;
        &:before{
            left: 1px;
            top: 1px;
            color: #999;
            font-size: 11px;
            content: "\f00c";
            background:none;
        }
    }
    span{
        margin-left: 0;
    }
}

//    设备监控 popover 提示
.popover-content{
    color: #333;
}
.popover > .arrow:after{
    border-width: 5px;
}
.popover > .arrow {
    border-width: 5px;
}
.popover.top > .arrow {
    bottom: -6px;
    margin-left: 0px;
}
.popover.top {
    margin-top: 5px;
}
.popover-content {
    padding: 5px 14px;
}
//    提示弹窗
.toast.toast-success {
    background-color: #2ea2f8;
}
//    选择设备型号 弹窗
.justify{
  display: flex;
  justify-content: space-between;
}
.m-modal-table{
  .table-body{
    padding: 0;
    margin: 0;
    .tr{
      > .td-main{
        display: none;
      }
      &.active{
        > .td-main{
          display: block;
        }
      }
    }
    .body-header,.td-main{
      margin: 0;
      overflow: hidden;
      padding-left: 0px;
      line-height: 36px;
      .xhgl-tree{
        >i{
          margin-right: 6px;
          font-size: 16px;
        }
        >span{
          font-size: 16px;
        }
      }
    }
    .td-main{
      padding-left: 20px;
    }
  }
}
//    提示消息
.m-modal-alert2{
  height: 300px;
  .g-modal-header{
    margin-bottom: 0;
    > span{
      font-size: 16px;
    }
  }
  .g-modal-body{
    > table{
      width: 100%;
      .modal-warning{
        display: inline-block;
        -webkit-animation: pulse-warning .75s infinite alternate;
        animation: pulse-warning .75s infinite alternate;
        font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
        width: 80px;
        height: 80px;
        background-size: 80px 80px;
        &.info{
          background-image: url(../../img/alert_info.png);
        }
        &.success{
          background-image: url(../../img/alert_success.png);
        }
        &.warning{
          background-image: url(../../img/alert_warning.png);
        }
        &.danger{
          background-image: url(../../img/alert_danger.png);
        }
      }
      .modal-text{
        text-align: left;
        display: inline-block;
      }
    }
  }
}

//   slider
.slider-selection {
    position: absolute;
    background-color: #2ea2f8;
    border: 1px solid #2ea2f8;
    border-radius: 5px;
}

/*    首页    */

.m-index{
    overflow: hidden;
    padding-top: 30px;
    .panel-default .panel-heading{
        background-color: @brand-white;
    }
    .table > tbody > tr > td, .table > tfoot > tr > td{
        padding: 8px 30px;
    }
    .image{
        width: 100%;
        position: relative;
        img{
            border-radius: 4px;
        }
        .bulletin-wrapper{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            padding: 0 16px 0 38px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: rgba(0, 0, 0, 0.5);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            .text{
                color: @brand-white;
            }
        }
    }
    .wrapper-lg.col-lg-8{
        padding: 10px 15px 10px 0;
    }
    .index-right{
        padding: 0 15px 0 0;
    }
    .wrapper-lg:nth-child(4){
        padding: 10px 15px 0 0;
    }
    .m-sbgl-sbfx-one.col-lg-6:nth-child(odd){
        padding: 0;
    }
    .index-right .m-sbfx-sltj{
        float: left;
        padding-left: 30px;
        > li{
            display: block;
            line-height: 39px;
            margin: 0;
            >span{
                font-size: 14px;
            }
        }
    }
}
/*    首页 End    */




// ==========================    /wu 添加通用样式区域   ======================================
// ==========================    qi 添加通用样式区域   ======================================
//  logo
.bg-info .svg_g {
    fill: lighten(@brand-white-main, 10%);
}
//    面包屑
.bg-white .breadcrumb {
    background-color: lighten(@brand-white-main, 10%);
    border-bottom: solid 1px @border-white;
    > li > span {
        color: @text-color;
    }
    > li + li:before {
        color: @text-color;
    }
    > li:last-child span {
        color: @brand-white-blue;
    }
}
//  表格
.app-content {
    &.bg-white .panel,
    &.bg-white .panel .footable-even,
    &.bg-white .panel .footable-odd {
        background-color: lighten(@brand-white-main, 10%);
        .table > thead > tr > th,
        .table > tbody > tr > td,
        .table > tfoot > tr > td {
            border-color: @border-white;
        }
    }
    &.bg-white .panel-default {
        border-color: @border-white;
    }
    &.bg-white .panel .caret {
        border-top-color: lighten(@brand-white-main, -60%);
        border-bottom-color: lighten(@brand-white-main, -60%);
    }
}
.bg-info-body .navbar .navbar-collapse {
    border-bottom: solid 1px @brand-info;
}

//  上传按钮
.upimg {
    position: relative;
    overflow: hidden;
    padding: 0;
    > li {
        position: relative;
        list-style: none;
        i.icon-close {
            position: absolute;
            top: 5px;
            right: 5px;
            &:before{
                color: #03A9F4;
                font-size: 16px;
                border-radius: 50%;
                background-color: rgba(255,255,255,0.7);
                overflow: hidden;
            }
        }
    }
    input[type=file] {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
        background-color: transparent;
        color: transparent;
    }
    .btn {
        &.btn-default:hover {
            background-image: linear-gradient(0deg, lighten(@brand-white-main,-1.6%) 0%, @brand-white 100%);
        }
        &.btn-default,
        &.btn-default:focus,
        &.btn-default:active {
            background-image: linear-gradient(0deg, @brand-white-main 0%, @brand-white 100%);
        }
    }
    .icon-refresh{
        position: absolute;
        z-index: 1;
        right: 4px;
        top: 9px;
        -webkit-animation:rotateIn2 1s 0s ease infinite;
        -moz-animation:rotateIn2 1s 0s ease infinite;
        color: #fff;
    }
    
}

@-webkit-keyframes rotateIn2{
    0%{-webkit-transform-origin:center center;
    -webkit-transform:rotate(-350deg);
    opacity:1}
    100%{-webkit-transform-origin:center center;
    -webkit-transform:rotate(0);
    opacity:1}
}
@-moz-keyframes rotateIn2{
    0%{-moz-transform-origin:center center;
    -moz-transform:rotate(-350deg);
    opacity:1}
    100%{-moz-transform-origin:center center;
    -moz-transform:rotate(0);
    opacity:1}
}


//   提交
.m-btn-sub{
    margin: 20px 0;
    button.btn{
        margin: 0 20px;
    }
}


// ==========================    /qi 添加通用样式区域   ======================================
@media (min-width: 768px) {
    .app-aside,
    .navbar-header {
        width: @app-aside-width;
    }
    .navbar-collapse,
    .app-content,
    .app-footer {
        margin-left: @app-aside-width;
    }
    .app-aside-right {
        position: absolute;
        top: @app-header-height;
        bottom: 0;
        right: 0;
        z-index: 1000;
        &.pos-fix {
            z-index: 1010;
        }
    }
    .visible-folded {
        display: none;
    }
    .app-aside-folded {
        .hidden-folded {
            display: none !important;
        }
        .visible-folded {
            display: inherit;
        }
        .text-center-folded {
            text-align: center;
        }
        .pull-none-folded {
            float: none !important;
        }
        .w-auto-folded {
            width: auto;
        }
        .app-aside,
        .navbar-header {
            width: @app-aside-folded-width;
        }
        .navbar-collapse,
        .app-content,
        .app-footer {
            margin-left: @app-aside-folded-width;
        }
        .app-header {
            .navbar-brand {
                display: block;
                padding: 0;
            }
        }
    }
    .app-aside-fixed {
        .app-header {
            .navbar-header {
                position: fixed;
            }
        }
        .aside-wrap {
            position: fixed;
            overflow: hidden;
            top: @app-header-height;
            bottom: 0;
            left: 0;
            width: @app-aside-width;
            z-index: 1000;
            .navi-wrap {
                width: @app-aside-width + @scroll-bar-width;
                position: relative;
                height: 100%;
                overflow-x: hidden;
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
                &::-webkit-scrollbar {
                    -webkit-appearance: none;
                }
                &::-webkit-scrollbar:vertical {
                    width: @scroll-bar-width;
                }
            }
            .smart & .navi-wrap {
                width: @app-aside-width;
            }
        }
        &.app-aside-folded {
            .app-aside {
                position: fixed;
                top: 0;
                bottom: 0;
                z-index: 1010;
            }
            .aside-wrap {
                width: @app-aside-folded-width;
                .navi-wrap {
                    width: @app-aside-folded-width + @scroll-bar-width;
                }
                .smart & .navi-wrap {
                    width: @app-aside-folded-width;
                }
            }
        }
    }
    .bg-auto {
        &:before {
            content: "";
            position: absolute;
            width: inherit;
            top: 0;
            bottom: 0;
            z-index: -1;
            background-color: inherit;
            border: inherit;
        }
        &.b-l:before {
            margin-left: -1px;
        }
        &.b-r:before {
            margin-right: -1px;
        }
    }
    .col.show {
        display: table-cell !important;
    }
}
// sm
@media (min-width: 768px) and (max-width: 991px) {
    .hbox-auto-sm {
        display: block;
        > .col {
            width: auto;
            height: auto;
            display: block;
            &.show {
                display: block !important;
            }
        }
    }
}
// xs
@media (max-width: 767px) {
    .app-aside {
        float: none;
    }
    .app-content-full {
        width: 100% !important;
    }
    .hbox-auto-xs {
        display: block;
        > .col {
            width: auto;
            height: auto;
            display: block;
        }
    }
    .navbar-nav {
        margin-top: 0;
        margin-bottom: 0;
        > li > a {
            box-shadow: 0 -1px 0 rgba(0,0,0,0.1);
            .up {
                top: 0;
            }
            .avatar {
                width: 30px;
                margin-top: -5px;
            }
        }
        .open .dropdown-menu {
            background-color: #fff;
        }
    }
    .navbar-form {
        box-shadow: 0 -1px 0 rgba(0,0,0,0.1);
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        .form-group {
            margin-bottom: 0;
        }
    }
}
