/*

*/


//   --------------------------  wu代码区域  -----------------------------------

//   黑色主题配色方案
@brand-primary:         #7266ba;
@brand-info:            #2EA2F8;
//    白色主色
@brand-white-main:      #f0f3f6;
@brand-white-title:     #354052;

@brand-success:         #27c24c;
@brand-warning:         #fad733;
@brand-danger:          #f05050;
//   亮色
@brand-light:           #edf1f2;
//   浅黑
@brand-dark:            #3a3f51;
//   黑色 主色
@brand-black-main:      #1b2431;

@brand-black:           lighten(@brand-black-main, 6%);

@brand-white:           lighten(@brand-white-main, 6%);
@border-white:          #DFE2E5;
///////////////////////////////////////////////////////////////////////////////////////////

/*   区块/背景颜色   */

//   黑色主题
//   主背景颜色
//   亮度调节-增强百分之0
@body-bg:               @brand-black-main;
@body-bg-black:         @brand-black-main;
//   黑色主题图标蓝色
@brand-black-blue:      #2EA2F8;



//   蓝色主题
@body-bg-info:         #F0F3F6;
//   白色
@body-bg:              @brand-white-main;
@body-bg-info:         @brand-white-main;
//   蓝色主题图标蓝色
@brand-white-blue:      #2ea2f8;
//    蓝色主题圆角
@border-radius:         4px;
//    白色下面的A标签颜色
@body-white-a:        #7F8FA4;
//    input默认字体颜色
@body-input:          #b1b1b1;
//    全黑字体
@body-cr-black:       #000;
/*   /区块/背景颜色   */


///////////////////////////////////////////////////////////////////////////////////////////


/*    border 颜色     */
@border-color-blck:      #313D4F;
/*    /border 颜色     */


///////////////////////////////////////////////////////////////////////////////////////////

//    字体
@font-family-sans-serif:  "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

//   主字体颜色
@text-color:            #7F8FA4;
@text-muted:            lighten(@text-color, 25%);


//
@font-size-base:          14px;
@font-size-lg:            ceil(@font-size-base * 1.23); // ~20px
@font-size-md:            ceil(@font-size-base * 1.14); // ~16px
@font-size-sm:            ceil(@font-size-base * 0.92); // ~13px
@font-size-xs:            ceil(@font-size-base * 0.85); // ~12px

@link-color:              darken(@text-color, 15%);
@link-hover-color:        darken(@text-color, 30%);

///////////////////////////////////////////////////////////////////////////////////////////


@border-radius-base:      2px;
//@border-color:		  	    darken(@brand-light, 5%);
@border-color:		  	    darken(@brand-light, 5%);

@line-height-base:        1.42857143; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px
@icon-css-prefix:         i;

// Buttons
// -------------------------

@btn-default-color:              @text-color;
@btn-default-bg:                 lighten(@brand-light, 5%);
@btn-default-border:             @border-color;
@btn-border-radius:              @border-radius-base;

@input-border:                   darken(@border-color, 5%);
@input-border-focus:             @brand-info;
@input-border-radius:            @border-radius-base;

@panel-bg:                    	 #fff;
@panel-border:                	 @border-color;
@panel-heading-border:           lighten(@border-color, 5%);
@panel-list-group-border:        lighten(@border-color, 5%);
@panel-border-radius:         	 @border-radius-base;
@panel-heading-bg:            	 lighten(@brand-light, 3%);
@panel-footer-bg:             	 #fff;

@nav-bg:                         lighten(@brand-light, 3%);
@badge-bg:                       darken(@brand-light, 10%);

@list-group-item-border:         lighten(@border-color, 3%);
@list-group-item-hover:          lighten(@brand-light, 3%);
@list-group-item-focus:          darken(@brand-light, 3%);
@list-group-select-color:        #dbeef9;
@list-group-active-color:        @brand-info;

@table-border-color:             lighten(@border-color, 4%);
@table-striped-color:            lighten(@brand-light, 4.5%);;

@arrow-width:         			     8px;
@arrow-color:         			     #fff;
@arrow-outer-width:   			     (@arrow-width + 1);
@arrow-outer-color:   			     rgba(0,0,0,.1);

@switch-width:                   35px;
@switch-height:                  20px;
@switch-md-width:                40px;
@switch-md-height:               24px;
@switch-lg-width:                50px;
@switch-lg-height:               30px;

//   模块导航与标题宽度
@app-aside-width:                250px;
@app-aside-nav-height:           44px;
@app-aside-folded-width:         60px;
@app-aside-folded-nav-height:    50px;
@app-aside-dock-media:           992px;


//   header 高度
@app-header-height:              70px;
@app-header-md-height:			 60px;

@scroll-bar-width:               17px;
@butterbar-height:               3px;
@butterbar-time:                 0.75s;

@off-screen-width:               75%;


//   --------------------------  /wu代码区域  -----------------------------------

