//    课程管理

//   基础课程
.m-jckc-add{
    > ul{
        padding: 0 25px;
        padding-top: 15px;
        margin:0;
        margin-bottom: 30px;
        border-top: solid 1px @border-color-blck;
        > li{
            margin: 15px 0;
            display: flex;
            .add-title{
                flex: 0 0 100px;
                line-height: 36px;
            }
            > div{
                flex: 1;
            }
        }
    }
}

//    查课表
.ckb-time{
    > input.form-control{
        float: left;
        width: 150px;
    }
    > span{
        float: left;
        line-height: 36px;
        margin: 0 10px;
    }
}
//    地址
.ckb-dizi{
    .form-select{
        float: left;
        width: 150px;
        margin-right: 24px;
    }
}
