//     教室导流
//    教室监控 - 教室
.m-jsdl-jsfx{
    //    实时统计
    .sstj{
        .sum{
            float: right;
            position: relative;
            top: -45px;
            margin-right: 30px;
            text-align: right;
            span{
                font-size: 12px;
                span{
                    margin-left: 5px;
                    color: #3FC529;
                }
            }
        }
        .img{
            padding-top: 50px;
            text-align: center;
            .img-cvs{
                position: relative;
                left: 50%;
                margin-left: -60px;
                width: 120px;
                height: 120px;
            }
            .img-yrz{
                margin-top: 20px;
                i{
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    border: solid 2px #1AA6D6;
                }
                span{
                    margin-left: 5px;
                    font-size: 12px;
                    color: inherit;
                    span{
                        margin-left: 5px;
                        color: #3FC529;
                    }
                }
            }
        }
        .rzl{
            text-align: center;
            margin-top: 70px;
            padding-bottom: 63px;
            .rzl-l{
                display: inline-block;
                vertical-align: top;
                text-align: left;
                span{
                    font-size: 14px;
                    color:inherit;
                }
                .progress-sm{
                    width: 100px;
                    height: 8px;
                }
            }
            .rzl-n{
                display: inline-block;
                vertical-align: top;
                margin-top: 0px;
                margin-left: 30px;
                span{
                    font-size: 28px;
                }
            }
        }
    }


    //   趋势图
    .qst{
        .qst-cvs{
            width: 100%;height: 400px;
        }
    }
}
//    导流分析 - 热力图
.m-jsdl-dlfx-rlt{
  .cvs{
    height: auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
    .rlt{
      position: relative;
      display: inline-block;
      .img img{
        max-height: 100%;
        max-width: 100%;
      }
      .map{
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

