//   颜色
// ===================  黑色主题颜色  ==========================
.app-black {
    //   标题LOGO 图标
    .icon-color {
        color: @brand-black-blue;
    }
    //   nav 上模块图标颜色
    .nav > li.active > a > i {
        color: @brand-black-blue;
    }
    .navi {
        > ul > li {
            border-left: solid 2px transparent;
        }
        > ul > li.active {
            border-left: solid 2px @brand-black-blue;
        }
    }
    .app-content.bg-black{
        background-color: transparent;
    }
}
.navbar {
    //   修改主题高度
    .navbar-collapse {
        .navbar-btn:focus {
            color: @text-color;
        }
    }
}
//  三级NAV显示
.navi {
    > ul.nav > li > ul.nav > li > ul > li a {
        font-size: @font-size-xs;
        padding-left: 80px;
    }
    > ul.nav > li > ul.nav > li > ul {
        display: none;
    }
    > ul.nav > li > ul.nav > li.active > ul {
        display: block;
    }
}



//   /黑色主题颜色



//   /黑色主题颜色



//   logo
#svg_logo {
    fill: #fff !important;
}
//   table
.app-black {
    .app-content {
        .panel {
            .color-variant(@brand-black, 5%, 10%, 5%, 10%);
            .font-variant(@brand-black);
            .footable-even{
                .color-variant(@brand-black, 5%, 10%, 5%, 10%);
            }
            .footable-odd{
                .color-variant(@brand-black, 5%, 10%, 5%, 10%);
            }
            .table > thead > tr > th,
            .table > tbody > tr > td, .table > tfoot > tr > td{
                border-color: @border-color-blck;
            }
            .table > tbody > tr{
                &:hover > td{
                    background-color: lighten(@brand-black,2%);
                }
            }
            .table > tbody, .table > tfoot{
                > tr{
                    .footable-row-detail-name{
                        color: #fff;
                    }
                    > td{
                        border-color: @border-color-blck;
                        color: lighten(@text-color,20%);
                        .btn-default, .btn-default:focus, .btn-default:active{
                            border-color: @border-color-blck;
                            color: desaturate(lighten(@brand-black,50%), 10%) !important;
                            //color: #ccc !important;
                          background-image: linear-gradient(0deg, @brand-black 0%, @brand-black 100%);
                        }
                        .btn-default:hover{
                          background-image: linear-gradient(0deg, lighten(@brand-black,-1.6%) 0%, @brand-black 100%);
                        }
                    }
                }
            }
        }
        .panel.panel-default {
            border-color: @border-color-blck;
            > .panel-heading,
            > .panel-footer {
                border-color: @border-color-blck;
            }
        }
        .btn-group{
          .dropdown-menu{
              background-color: lighten(@brand-black,1%);
              .box-shadow(0 2px 6px rgba(0, 0, 0, 0.5));
            > li > a{
              border: 1px solid @border-color-blck;
              padding: 8px 15px;
              color:desaturate(lighten(@brand-black,90%), 10%);
              &:hover{
                  background-color: lighten(@brand-black,4%) !important;
                  color: @brand-black-blue;
                border-top:1px solid @border-color-blck;
                border-bottom:1px solid @border-color-blck;
                //
              }
            }
          }
        }
        //
        .table-h-cheks{
            .form-input{
                color: #fff;
            }
        }
        //
        .table-h-location{

        }
        .location{
            .form-control{
              background-image: linear-gradient(0deg, desaturate(lighten(@brand-black,30%),15%) 0%, desaturate(lighten(@brand-black,30%),15%) 100%);
              color: lighten(@brand-black,90%);
              border:1px solid @border-color-blck;
              &:focus, :active{
                background-image: linear-gradient(0deg, desaturate(lighten(@brand-black,28%),15%) 0%, desaturate(lighten(@brand-black,28%),15%) 100%);
              }
              &:active{
                border:1px solid lighten(@brand-black,-4%);
              }
              &:hover{
                background-image: linear-gradient(0deg, desaturate(lighten(@brand-black,26%),15%) 0%, desaturate(lighten(@brand-black,26%),15%) 100%);
              }
            }
            input::-webkit-input-placeholder{
                color: lighten(@brand-black,70%);
            }
        }
    }
    //
    .form-control:focus {
        border-color: #2ea2f8;
    }
    //
    input::-webkit-input-placeholder{
        color: lighten(@brand-black,50%);
    }
    //
    .form-control{
        background: lighten(@brand-black,-2%);
        border-color: @border-color-blck;
    }
    a.xhgl-tree{
      color: #bbc3ce;
      &:hover, &:focus {
        color: #fff;
        text-decoration: none;
      }
    }
    //    输入框
    .input-group{
        //border:1px solid @border-color-blck;
        border-radius: @border-radius;
        //
        .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
            background-color: lighten(@brand-black,-2%);
            vertical-align: top;
            padding-top: 8px;
            padding-bottom: 7px;
            font-size: 14px;
            border: 0;
            outline: 0;
            color: lighten(@brand-black,50%) !important;
        }
    }
    //    select
    .form-select{
        .btn {
          border-radius: @border-radius;
          &.btn-default{
              vertical-align: top;
              > span > span{
                  color: lighten(@brand-black,90%);
              }
              .caret{
                  //border-top-color: lighten(@brand-black,0%);
                  //border-bottom-color: lighten(@brand-black,0%);
              }
          }
          &.btn-default, &.btn-default:focus, &.btn-default:active{
            background-image: linear-gradient(0deg, lighten(@brand-black,0%) 0%, lighten(@brand-black,0%) 100%);
          }
          &.btn-default:hover{
            background-image: linear-gradient(0deg, lighten(@brand-black,0%) 0%, lighten(@brand-black,0%) 100%);
          }
          &.btn-default-focus{
            box-shadow:none;
            border-color:lighten(@border-color-blck,15%);
          }
          .text-muted{
            color: @body-input;
          }
        }
        .form-control{
            //vertical-align: top;
             cursor: pointer;
          height: 36px;
          border-radius: @border-radius;
        }
        .dropdown-menu{
              background-color: lighten(@brand-black,1%);
              .box-shadow(0 2px 6px rgba(0, 0, 0, 0.5));
            > li > a{
              border: 1px solid @border-color-blck;
              padding: 8px 15px;
              color:desaturate(lighten(@brand-black,90%), 10%);
              &:hover{
                  background-color: lighten(@brand-black,4%) !important;
                  color: @brand-black-blue;
                border-top:1px solid @border-color-blck;
                border-bottom:1px solid @border-color-blck;
                //
              }
            }
        }
    }


    //    弹窗
    .modal{
        .modal-content{
            background-color:lighten(@brand-black,4%);
        }
        .g-modal{
            .g-modal-header > span{
                color: #fff;
            }
            .g-modal-body{
                color: lighten(@text-color,20%);
                input::-webkit-input-placeholder{
                    color: lighten(@text-color,10%);
                }
                //
                .form-select{
                  .btn {
                     &.btn-default{
                         color: #fff !important;
                     }
                     &.btn-default, &.btn-default:focus, &.btn-default:active{
                        background-image: linear-gradient(0deg, lighten(@brand-black,2%) 0%, lighten(@brand-black,2%) 100%);
                      }
                      &.btn-default:hover{
                        background-image: linear-gradient(0deg, lighten(@brand-black,1%) 0%, lighten(@brand-black,1%) 100%);
                      }
                      &.btn-default-focus{
                        box-shadow:none;
                        border-color:lighten(@border-color-blck,15%);
                      }
                      .text-muted{
                        color: lighten(@text-color,10%);
                      }
                  }
                  .ui-select-bootstrap .ui-select-choices-row>a{
                      color: lighten(@text-color,20%);
                  }
                  .ui-select-bootstrap .ui-select-choices-row.active>a{
                      color: lighten(@text-color,70%);
                    background-color: @brand-info;
                  }
                  .dropdown-menu{
                          background-color: lighten(@brand-black,1%);
                          .box-shadow(0 2px 6px rgba(0, 0, 0, 0.5));
                        > li > a{
                          border: 1px solid @border-color-blck;
                          padding: 8px 15px;
                          color:desaturate(lighten(@brand-black,90%), 10%);
                          &:hover{
                              background-color: lighten(@brand-black,4%) !important;
                              color: @brand-black-blue;
                            border-top:1px solid @border-color-blck;
                            border-bottom:1px solid @border-color-blck;
                            //
                          }
                        }
                    }

                }
                .m-modal-content{
                    .content.modal-classroom{
                        > .btn{
                            color: #fff !important;
                            border-color: lighten(@border-color-blck,10%);
                            background-image: linear-gradient(0deg, lighten(@brand-black,2%) 0%, lighten(@brand-black,2%) 100%);
                        }
                    }
                }
            }
            .g-modal-footer{
                background-color: lighten(@brand-black,7%);
            }
        }

    }
    .form-control{
        color: #fff;
        background-color: lighten(@brand-black,5%);
        border-color: lighten(@border-color-blck,10%);
    }
    .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
        color: darken(#fff,15%);
    }

    //
    .content.modal-classroom:focus,
    .content.modal-classroom:hover,
    .content.modal-classroom{
        > .btn{
            color: #fff !important;
            border-color: lighten(@border-color-blck,10%) !important;
            background-image: linear-gradient(0deg, lighten(@brand-black,2%) 0%, lighten(@brand-black,2%) 100%) !important;
        }
    }

    //   上传图片
    .upimg {
        .btn {
            &.btn-default:hover {
                background-image: linear-gradient(0deg, lighten(@brand-white-main,-1.6%) 0%, @brand-white 100%);
            }
            &.btn-default,
            &.btn-default:focus,
            &.btn-default:active {
                background-image: linear-gradient(0deg, @brand-white-main 0%, @brand-white 100%);
            }
        }
    }

    //   分页
    .pagination2 > li > a,
    .pagination2 > li > input,
    .pagination2 > li > span,
    .pagination > li > a,
    .pagination > li > input,
    .pagination > li > span{
        background-color: #303d50;
        border: 1px solid #3f4c5f;
        color: @text-color;
    }
    .pagination2 > li > input{
        color: #fff;
    }

    //
    .pagination2 > .active > a,
    .pagination2 > .active > span,
    .pagination2 > .active > a:hover,
    .pagination2 > .active > span:hover,
    .pagination2 > .active > a:focus,
    .pagination2 > .active > span:focus,
    .pagination > .active > a,
    .pagination > .active > span,
    .pagination > .active > a:hover,
    .pagination > .active > span:hover,
    .pagination > .active > a:focus,
    .pagination > .active > span:focus {
        background-color: #5fb8fa;
        border-color: #5fb8fa;
        color: #fff;
    }
    .pagination2 > .disabled > span,
    .pagination2 > .disabled > span:hover,
    .pagination2 > .disabled > span:focus,
    .pagination2 > .disabled > a,
    .pagination2 > .disabled > a:hover,
    .pagination2 > .disabled > a:focus,
    .pagination > .disabled > span,
    .pagination > .disabled > span:hover,
    .pagination > .disabled > span:focus,
    .pagination > .disabled > a,
    .pagination > .disabled > a:hover,
    .pagination > .disabled > a:focus {
        background-color: #303d50;
        border: 1px solid #3f4c5f;
    }

    //
    .app-aside:before{
        background-color: @brand-black;
        //.color-variant(@brand-black, 5%, 10%, 5%, 10%);
    }
    .m-modal-alert2 .modal-text{
      color:#fff;
    }
}
//
.table.footable.breakpoint > tbody > tr > td > span.footable-toggle{
    color: @text-color;
}
.bg-black {
  .wrapper-tree .m-sbpz-tree > ul > li:hover {
    border-color: #2ea2f8;
  }
}
  // =========================  /黑色主题颜色  ====================================

  //    蓝白色主题颜色
  .bg-info-body{
    .content{
      &.modal-classroom{
        > .btn{
          color: @text-color !important;
          border-color: @border-color;
          background-image: linear-gradient(0deg, @brand-white-main 0%, @brand-white 100%);
          &.dropdown .dropdown-menu{
            background-color:lighten(@brand-white-main, 6%);
            >li > a{
              border-color: @border-color;
              border-bottom: 1px solid transparent;
              color: @text-color;
              &:hover{
                background-color:lighten(@brand-white-main, -3.6%) !important;
                color: #2ea2f8;
                border-top: 1px solid @border-color;
                border-bottom: 1px solid lighten(@brand-white-main, -1.6%);
              }
            }
          }
        }
        .input-group-btn .btn{
          background: transparent;
          box-shadow: none;
        }
      }
    }
    .m-modal-device-tab{
      border-color: @border-color;
      > li > a{
        background-color: #eee;
        color: @text-color;
        border-left: solid 1px @border-color;
        &:hover{
          background-image: linear-gradient(0deg, @brand-white-main 0%, @brand-white 100%);
          color: @text-color;
        }
      }
      > li.active > a{
        border:1px solid @border-color;
        border-right:none;
        border-bottom:none;
        background-image: linear-gradient(0deg, @brand-white-main 0%, @brand-white 100%);
        color:@text-color;
        &:hover{
          background-image: linear-gradient(0deg, lighten(@brand-white-main,-1.6%) 0%, @brand-white 100%);
          color:@text-color;
        }
      }
    }
    .sbjk .m-sbgl-sbfx-one .panel-b-m{
      border-bottom: 1px solid @border-color;
    }
    .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
      background-color: lighten(@brand-white-main, 3%);
      opacity: 1;
    }
    .ui-select-multiple .ui-select-match-item{
      border-color: @border-color;
    }
    .ui-select-multiple .ui-select-match-item .close{
      color:@body-cr-black;
    }
    .m-modal-alert2 .modal-text{
      color:@body-cr-black;
    }
    label.i-checks{
      color: @text-color;
    }
    //   版本切换
    .vup .fk{
        border-color: @body-white-a;
    }
    
  }
  .bg-white {
    //
    background-color: @brand-white;
    color: @text-color;
    a {
      color:@body-white-a;
    }
    .cvs .panel-body{
      color:@text-color;
    }
    .text-muted{color: @text-muted !important;}
    .lt,
    .lter,
    .dk,
    .dker{
      background-color: lighten(@brand-white-main, 3%);
    }
    .nav {
      > li{
        &.active{
          > a{
            background-color: @brand-white-main;
            color: lighten(@brand-white-main,-84%);
            > i{
              color: @brand-white-blue;
            }
          }
        }
      }
    }
    .navi{
      > ul > li{
        border-left: solid 2px transparent;
      }
      > ul > li.active{
        border-left: solid 2px @brand-white-blue;
      }
    }
    .m-jckc-add > ul{
      border-top: solid 1px @border-color;
    }
    &.app-content{
      background-color: @brand-white-main;
      .panel .dk{
        background-color:@border-color;
      }
    }
    .input-group{
      //border:1px solid @border-white;
      border-radius: @border-radius;
    }
    .m-zkmb-sbkz {
      .m-r-lg {
        margin-top: 14px;
      }
      .m-sbjk-nav {
        .sbjk-nav {
          margin: -15px -15px -13px -15px;
          border-color: @border-color;
        }
      }
      .sbjk-list {
        border-color: @border-color;
      }
    }
    .m-sbgl-sbjk-list {
      .sbjk-list{
        border-color: @border-color;
      }
      .sbjk-btn a.btn-default{
        border:1px solid @border-color;
        background-image: linear-gradient(0deg, @brand-white-main 0%, @brand-white 100%);
        color:@text-color !important;
        &:hover{
          background-image: linear-gradient(0deg, lighten(@brand-white-main,-1.6%) 0%, @brand-white 100%);
          color:@text-color !important;
        }
      }
    }
    .m-zkmb-sbkz {
      .m-sbgl-sbjk-one .one-img .one-img-btn a.btn-black {
        border: 1px solid @border-color;
        background-image: linear-gradient(0deg, @brand-white-main 0%, @brand-white 100%);
        color: @text-color !important;
        &:hover {
          background-image: linear-gradient(0deg, lighten(@brand-white-main, -1.6%) 0%, @brand-white 100%);
          color: @text-color !important;
        }
      }
    }
    .m-sbgl-sbjk-kz > div,.m-sbgl-sbjk-kz .kz-vagtoggle .list ul li a{
      border: 1px solid @border-color;
      background-color: lighten(@brand-white-main, 1%);
    }
    //   升级
    .m-sbgl-sbjk-up{
        .up-all{
            ul{
                li{
                    a{
                        background: lighten(@brand-white-main, 1%);
                        border: 1px solid @border-color;
                    }
                    &.active a{
                        background-image: linear-gradient(-1deg, rgba(25, 145, 235, 0.4) 2%, rgba(45, 161, 248, 0.4) 98%);
                        border: 1px solid #1A91EB;
                        color: lighten(@text-color, 60%);
                    }
                }
            }
        }
    }
    //
    .m-sbgl-sbjk-one{
      .one-img{
        border: 1px solid @border-color;
        background-color: lighten(@brand-white-main, 1%);
        img{
          -webkit-filter: brightness(20%) sepia(40%);
          -o-filter: brightness(20%) sepia(40%);
          -moz-filter: brightness(20%) sepia(40%);
          -ms-filter: brightness(20%) sepia(40%);
          filter: brightness(20%) sepia(40%);
        }
      }
      .one-name{
        background-color: lighten(@brand-white-main, 1%);
        border: 1px solid @border-color;
        h3{
          color: @text-color;
        }
      }
    }
    .panel{
      color:@text-color;
      a {
        &:hover{
          //color:@text-color;
        }
      }
    }
    .panel .panel-heading{
      color: lighten(@brand-white-main,-67%);
      label.i-checks{
        color: @body-cr-black;
      }
    }
    .details-table tr td,.m-index-main .m-table th,.m-index-main .m-table td{
      border-color: @border-color;
    }

    //  tree树型
    .wrapper-tree .nav-pills > li.active > a{
      color:@body-white-a !important;
    }
    .wrapper-tree .nav > li.active > a{
      background-color: lighten(@brand-white-main, 3%);
    }
    //  设备监控白色控制
    .sbjk{
      .m-sbjk-nav .sbjk-nav{
        border-bottom: solid 1px @border-color;
      }
      .panel-default .panel-heading{
        background-color: @brand-white;
      }
    }
    .m-sbjk-nav .sbjk-nav-main .nav-floor .nav-yichang {
      .title,.list{
        background-color:@brand-white;
        border: solid 1px @border-color;
        color:@text-color;
        > li > label{
          color:@text-color;
        }
      }
    }
    .m-qxgl-tree{
      border-color:@border-color;
      .qxgl-tree li span{
        background-color:@brand-white;
        border-color:@border-color;
        &.leaf{
          background-color: lighten(@brand-white-main, 1.8%);
        }
        b{
          color:#161d24;
        }
      }
    }
  }
  // =========================  /蓝色白色主题颜色  ====================================
  .bg-gd {
    #gradient > .vertical(rgba(40, 50, 60, 0), rgba(40, 50, 60, 0.075), 0, 100%);
    filter: none;
  }
  .bg-gd-dk {
    #gradient > .vertical(rgba(40,50,60,0), rgba(40,50,60,0.5), 10%, 100%);
    filter:none;
  }
  .bg-light {
    .color-variant(@brand-light, 2%, 3%, 3%, 5%);
    color: @text-color;
  }
  .bg-dark {
    .color-variant(@brand-dark, 5%, 10%, 5%, 10%);
    .font-variant(@brand-dark);
  }
  .bg-black {
    .color-variant(@brand-black, 5%, 10%, 5%, 10%);
    .font-variant(@brand-black);
  }
  .bg-primary {
    .color-variant(@brand-primary, 5%, 10%, 5%, 10%);
    .font-variant(@brand-primary);
  }
  .bg-success {
    .color-variant(@brand-success, 5%, 10%, 5%, 10%);
    .font-variant(@brand-success);
  }
  .bg-info {
    .color-variant(@brand-info, 5%, 10%, 5%, 10%);
    .font-variant(@brand-info);
  }
  .bg-warning {
    .color-variant(@brand-warning, 5%, 10%, 5%, 10%);
    .font-variant(@brand-warning);
  }
  .bg-danger {
    .color-variant(@brand-danger, 5%, 10%, 5%, 10%);
    .font-variant(@brand-danger);
  }
  .bg-white-body {
    background-color: @body-bg;
  }

  .bg-white-only {
    background-color: @body-bg-info;
  }
  .bg-white-opacity {
    background-color: rgba(255, 255, 255, 0.5);
  }
  .bg-black-opacity {
    background-color: rgba(32, 43, 54, 0.5);
  }
  a.bg-light {
    &:hover {
      color: @link-color;
    }
  }
  .text-wariant(@brand-primary, primary);
  .text-wariant(@brand-info, info);
  .text-wariant(@brand-success, success);
  .text-wariant(@brand-warning, warning);
  .text-wariant(@brand-danger, danger);
  .text-wariant(@brand-dark, dark);
  .text-wariant(@brand-black, black);
  .text-white {
    color: #fff;
  }
  .text-muted {
    color: @text-muted;
  }
