//    出勤管理
/*    icon    */
/*  出勤管理-实时出勤-出勤查看   通用图片小图标  */
.icon-act{display: inline-block;width: 24px; height: 24px;background: url(../../project/zkmb/img/zkmb/icon-act.png) no-repeat; background-size: 100%;}
.icon-actok{display: inline-block;width: 24px; height: 24px;background: url(../../project/zkmb/img/zkmb/icon-actok.png) no-repeat; background-size: 100%;}


//   历史出勤查看
.details-table{
    width: 100%;
    tr{
        td{
            width: 20%;
            padding: 20px 0;
            border:solid 1px @border-color-blck;
            text-align: center;
        }
        td:first-child{
            border-left: none;
        }
        td:last-child{
            border-right: none;
        }
    }
}

//     历史出勤 出勤数据系计下学生
.m-details-user .click-btn{position: absolute;display: block; left: 80px;top: 30px;z-index: 1; width: 110px; height: 60px; background: #FFFFFF;box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);border-radius: 5px;}
.m-details-user .click-btn.block{display: block;}
.m-details-user .click-btn.none{display:none;}
.m-details-user .click-btn i{float: left; position: relative;left: -6px; top: -37px;}
.m-details-user .click-btn i:before{content: " "; position: absolute;left: 0;top:0;
        width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 7px solid #fff;
    border-bottom: 7px solid transparent;}
.m-details-user .click-btn a{display:block;margin: 0;padding: 0; text-align: center;height: 30px;width: 100%;border-radius: 0; line-height: 30px;font-size: 14px; color: #818181; border-bottom-left-radius:5px;border-bottom-right-radius:5px;}
.m-details-user .click-btn a:first-child{border-bottom:solid 1px #f1f1f1;border-radius: 0; border-top-left-radius:5px;border-top-right-radius:5px;}
.m-details-user .click-btn a:hover{background-color: #E4E4E4;}

.m-details-user{margin: 0 15px;padding: 0;padding-bottom: 25px;}
.m-details-user li{position: relative; float: left;width:112px; height: 115px;margin: 30px 15px;margin-bottom: 0;  border: 1px solid rgba(216, 216, 216,0.5);}
.m-details-user li a{display: block;margin-left: 20px; margin-top: 8px; width: 70px; height: 70px; border-radius: 50%; overflow: hidden; cursor: default;}
.m-details-user li p{margin-bottom: 0;height: 40px; line-height: 40px; text-align: center; font-size: 16px; color:#fff;}
.m-details-user li a img{width: 100%; height: 100%;}
.m-details-user li i{display: block;position: absolute;right: 10px;bottom: 22px; }
