/*  ///////// 权限分配  ////////////  */
.m-qxgl-tree{border-top: solid 1px @border-color-blck;padding: 20px 0;}
.m-qxgl-tree > div{margin-bottom: 15px; position: relative;}
.m-qxgl-tree > div > div{position: relative; height: 500px; overflow-y: auto;border:solid 1px rgba(255,255,255,0.5);}
ul{padding: 0;margin: 0;}
.m-qxgl-tree .qxgl-tree{}
.m-qxgl-tree .qxgl-tree li{list-style: none;}
.m-qxgl-tree .qxgl-tree li span{display: block; line-height: 36px; border-bottom: solid 1px @border-color-blck; padding-left: 10px;}
.m-qxgl-tree .qxgl-tree li span{background-color: lighten(@brand-black,0%); }
.m-qxgl-tree .qxgl-tree li span.leaf{background-color: lighten(@brand-black,4%);}
.m-qxgl-tree .qxgl-tree li b{font-weight: normal; cursor: default;}
.m-qxgl-tree .qxgl-tree ul em{display: inline-block;vertical-align:top;width: 24px; height: 20px;text-align: right;margin-top: 10px;}
.m-qxgl-tree .qxgl-tree ul ul em{width: 50px;text-align: right;vertical-align: top;margin-top: 10px;}
.m-qxgl-tree .qxgl-tree ul ul ul em{width: 60px;}
.m-qxgl-tree .qxgl-tree .active > span .fa-minus:before{content:"\f067";}
.m-qxgl-tree .qxgl-tree li > span .fa-minus:before{content:"\f068";}
.m-qxgl-tree .qxgl-tree li > span.leaf .fa-minus:before{content:" ";}
.m-qxgl-tree .qxgl-tree li > ul{display: block;}
.m-qxgl-tree .qxgl-tree li.active > ul{display: none;}
.m-qxgl-tree .qxgl-tree i.fa{width: 20px; line-height: 36px; height: 36px; text-align: center;vertical-align: top; cursor: pointer;}
.m-qxgl-tree .qxgl-tree .i-checks{position: relative; width: 16px; height: 16px; margin-right: 10px;margin-left: 10px;margin-top: 10px;overflow: hidden;}
.m-qxgl-tree .qxgl-tree .i-checks > i{margin: 0;}
.m-qxgl-tree .qxgl-tree .i-checks > i.half{border-color:@brand-black-blue;}
.m-qxgl-tree .qxgl-tree .i-checks > i.half:before{width: 10px;height: 10px; top: 1px;left: 1px;color: #fff; content: "\f00c";background-color: transparent;}

.m-qxfp-gn{ background-color: #fff;border: solid 1px #ccc;border-radius:4px;height: 500px; overflow-y: auto;}
.m-qxfp-gn li{list-style: none;line-height: 36px;}
.m-qxfp-gn li.top10:first-child{margin-top: 0;}
.m-qxfp-gn li.top10{margin-top: 10px;}
.m-qxgl-tree .m-qxfp-gn .i-checks{margin-top: -1px; display: block; border-bottom: solid 1px #eaeff0;border-top: solid 1px #eaeff0;padding-left: 10px; background-color: #f5f5f5;}
.m-qxgl-tree .m-qxfp-gn .i-checks i{margin-right: 9px;margin-left: 0;}
.m-qxgl-tree .i-checks i{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.m-qxgl-tree .i-checks input:checked + i:before{ content: "\f00c";color: #fff; top: 2px;left: 2px;width: 10px;height: 10px;background-color: transparent;}
.m-qxgl-tree .i-checks input:checked + i.half{border-color:@brand-black-blue;background-color: transparent;}
.m-qxgl-tree .i-checks input:checked + i.half:before{top: 1px;left: 1px;color: #fff; content: "\f00c";background-color: transparent;}
.m-qxgl-tree .m-qxfp-gn .i-checks > span{margin-left: 0;}


/*  ///////// 权限分配 End  ////////////  */

